apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: serviceallowedports
spec:
  crd:
    spec:
      names:
        kind: ServiceAllowedPorts
        listKind: ServiceAllowedPortsList
        plural: serviceallowedports
        singular: serviceallowedports
      validation:
        # Schema for the `parameters` field
        openAPIV3Schema:
          properties:
            regex:
              type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package serviceallowedports

        violation[{"msg": msg}] {
          port = input.review.object.spec.ports[_]
          format_int(port.port, 10, portstr)
          not re_match(input.parameters.regex, portstr)
          msg := sprintf("Port %v for service %v has not been whitelisted.", [portstr, input.review.object.metadata.name])
        }